NEXT_PUBLIC_SITE_URL=http://localhost
NEXT_PUBLIC_DEFAULT_LANG=ka
BOG_CLIENT_ID=your_bog_client_id_here
BOG_CLIENT_SECRET=your_bog_client_secret_here
BOG_MERCHANT_ID=your_merchant_id_here
BOG_REDIRECT_RETURN_URL=https://your-domain.com/payment/return
